apply plugin: 'cargo'
repositories {
    mavenCentral()
}
buildscript {
    repositories {
        
        }
    }
    dependencies {
        classpath 'bmuschko:gradle-cargo-plugin:0.3'
    }
}
cargo {
    containerId = 'tomcat6x'
    port = 8888
    context = 'mycontext'
    remote {
        hostname = '192.168.99.100'
        username = 'tomcat'
        password = 'secret'
    }
}
dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    cargo 'org.codehaus.cargo:cargo-core-uberjar:1.1.1',
          'org.codehaus.cargo:cargo-ant:1.1.1',
          'jaxen:jaxen:1.1.1'
}
