apply plugin: 'java'
apply plugin : 'war'

group = 'com.cadrlife'
version = '1.0.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.hidetake:gradle-ssh-plugin:0.1.7'
    }
}

apply plugin: 'ssh'

remotes {
    web01 {
        host = '192.168.99.100'
        user = 'tomcat'
      password = 'secret'
        identity = file('ident.pem')
    }
}

ssh {   
    config(StrictHostKeyChecking: 'no') // needed for deploying to EC2
}

task deployWar(type: SshTask, dependsOn: 'war') {
    def tomcatHome = '/usr/local/tomcat/webapps'
    def warName = "jpetstore-6.0.3-SNAPSHOT.war"
    session(remotes.web01) {
        println "Uploading new war"
        put(war.archivePath.absolutePath,"${tomcatHome}/${warName}.war.new")
        
        println "removing old war"
        execute("rm ${tomcatHome}/${warName}.war")
        
        println "activating new war"
        execute("mv ${tomcatHome}/${warName}.war{.new,}")
    }
}
